---
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (c) 2025 - present Incudo Labs Inc.
#
# This file is part of Orion's Belt Project (https://github.com/IncudoLABS/orions-belt).
#
# Published by the IncudoLABS.
# Original author: Marko Sarunac <128757181+SaruWiz@users.noreply.github.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

###
#
# Playbook metadata
#
###
#
# Title: Ansible Ping Test
#
# ID: OB-UTIL-001
#
# Description: This utility playbook performs an Ansible ping test to verify connectivity
#              and SSH access to target hosts. It uses the 'ping' module which is a
#              lightweight test that returns 'pong' on success, confirming that the
#              target host is reachable and Ansible can establish SSH connections.
#
# Author: IncudoLABS
#
# Tags: connectivity, ping, ssh, verification, diagnostic
#
# Version: 1.0
#
# Target OS: linux, windows
#
###

- name: Ansible Ping Test
  hosts: "{{ target_hosts | default('all') }}"
  gather_facts: false
  become: false
  
  tasks:
    - name: Test Ansible connectivity with ping module
      ansible.builtin.ping:
      register: ping_result
      
    - name: Display ping results
      ansible.builtin.debug:
        msg: "Ping test {{ 'SUCCESS' if ping_result.ping == 'pong' else 'FAILED' }} for {{ inventory_hostname }}"
        
    - name: Show detailed ping information
      ansible.builtin.debug:
        msg: |
          Host: {{ inventory_hostname }}
          Status: {{ ping_result.ping }}
          Connection: {{ ansible_connection }}
          {% if ansible_host is defined %}
          IP Address: {{ ansible_host }}
          {% endif %}
          
    - name: Fail if ping test failed
      ansible.builtin.fail:
        msg: "Ping test failed for {{ inventory_hostname }}"
      when: ping_result.ping != 'pong' 